

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Three cloud labs, three architectures - what I built this semester</title>

  <meta name="description" content="This week I wrapped up the third laboratory work for the VGTU &ldquo;Debesų
kompiuterija&rdquo; (Cloud Computing) course. Looking back, the three labs together
form a neat tour of how modern web/game infrastructure is actually deployed -
from screws-and-bolts manual provisioning, through containers, all the way to
serverless static hosting. Here is a quick recap.
Lab 2 - &ldquo;MMO Serveris&rdquo;
The brief: stand up a private Dark Age of Camelot game server two ways and
compare them."><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://dason222.github.io/#website",
  "@type": "WebSite",
  "name": "Armandas Kaleinykas - Cloud Lab Blog",
  "url": "https://dason222.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://dason222.github.io/#organization",
  "@type": "Organization",
  "name": null,
  "url": "https://dason222.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://dason222.github.io/posts/three-cloud-labs-done/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://dason222.github.io/posts/three-cloud-labs-done/#breadcrumb"
  },
  "name": "Three cloud labs, three architectures - what I built this semester",
  "url": "https://dason222.github.io/posts/three-cloud-labs-done/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://dason222.github.io/posts/three-cloud-labs-done/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://dason222.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://dason222.github.io/posts/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://dason222.github.io/posts/three-cloud-labs-done/",
      "name": "Three cloud labs, three architectures - what I built this semester",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://dason222.github.io/posts/three-cloud-labs-done/#article",
  "@type": "Article",
  "author": [],
  "dateCreated": "2026-05-24T20:47:57+03:00",
  "dateModified": "2026-05-24T20:47:57+03:00",
  "datePublished": "2026-05-24T20:47:57+03:00",
  "description": "This week I wrapped up the third laboratory work for the VGTU “Debesų kompiuterija” (Cloud Computing) course. Looking back, the three labs together form a neat tour of how modern web/game infrastructure is actually deployed - from screws-and-bolts manual provisioning, through containers, all the way to serverless static hosting. Here is a quick recap.\nLab 2 - “MMO Serveris” The brief: stand up a private Dark Age of Camelot game server two ways and compare them.\n",
  "headline": "Three cloud labs, three architectures - what I built this semester",
  "inLanguage": "en",
  "isPartOf": {
    "@id": "https://dason222.github.io/posts/three-cloud-labs-done/"
  },
  "keywords": [
    "azure",
    "docker",
    "hugo",
    "github-pages",
    "nginx",
    "cloud",
    "vgtu"
  ],
  "mainEntityOfPage": {
    "@id": "https://dason222.github.io/posts/three-cloud-labs-done/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://dason222.github.io/",
      "width": 60
    },
    "name": "Armandas Kaleinykas - Cloud Lab Blog"
  },
  "wordCount": 579
}
</script>


<meta property="og:url" content="https://dason222.github.io/posts/three-cloud-labs-done/">
  <meta property="og:site_name" content="Armandas Kaleinykas - Cloud Lab Blog">
  <meta property="og:title" content="Three cloud labs, three architectures - what I built this semester">
  <meta property="og:description" content="This week I wrapped up the third laboratory work for the VGTU “Debesų kompiuterija” (Cloud Computing) course. Looking back, the three labs together form a neat tour of how modern web/game infrastructure is actually deployed - from screws-and-bolts manual provisioning, through containers, all the way to serverless static hosting. Here is a quick recap.
Lab 2 - “MMO Serveris” The brief: stand up a private Dark Age of Camelot game server two ways and compare them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-24T20:47:57+03:00">
    <meta property="article:modified_time" content="2026-05-24T20:47:57+03:00">
    <meta property="article:tag" content="Azure">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Github-Pages">
    <meta property="article:tag" content="Nginx">
    <meta property="article:tag" content="Cloud">

<link rel="canonical" href="https://dason222.github.io/posts/three-cloud-labs-done/" />
  <meta name="twitter:title" content="Three cloud labs, three architectures - what I built this semester" />
  <meta name="twitter:description" content="This week I wrapped up the third laboratory work for the VGTU &ldquo;Debesų
kompiuterija&rdquo; (Cloud Computing) course. Looking back, the three labs together
form a neat tour of how modern web/game …">
  <meta name="twitter:card" content="summary_large_image" />

<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://dason222.github.io/index.xml" type="application/rss+xml" title="Armandas Kaleinykas - Cloud Lab Blog">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="/css/syntax.css" /><link id="hljs-dark" rel="stylesheet" href="/css/syntax-dark.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://dason222.github.io/">Armandas Kaleinykas - Cloud Lab Blog</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About" href="/page/about/">About</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Projects" href="/page/projects/">Projects</a>
            </li>
          
        

          

        
      </ul>
      

    </div>

    
    
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="posts-heading">
              
              
                <h1>Three cloud labs, three architectures - what I built this semester</h1>
              
              
              
              


              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 24, 2026
  
  
  
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p>This week I wrapped up the third laboratory work for the <strong>VGTU &ldquo;Debesų
kompiuterija&rdquo;</strong> (Cloud Computing) course. Looking back, the three labs together
form a neat tour of how modern web/game infrastructure is actually deployed -
from screws-and-bolts manual provisioning, through containers, all the way to
serverless static hosting. Here is a quick recap.</p>
<h2 id="lab-2---mmo-serveris">Lab 2 - &ldquo;MMO Serveris&rdquo;</h2>
<p>The brief: stand up a private <em>Dark Age of Camelot</em> game server two ways and
compare them.</p>
<p><strong>Part A - manual install (Windows Server VM):</strong></p>
<ul>
<li>Created a Windows Server 2022 VM on Azure (<code>Standard_D2s_v3</code>, North Europe)</li>
<li>Installed MariaDB 10.11, HeidiSQL, .NET 10 runtime, DOLServer 2.2.9.3910</li>
<li>Patched <code>C:\DOLServer\config\serverconfig.xml</code> to use MySQL instead of
SQLite, hard-coded <code>RegionIP</code> to the public IP, fixed an older <code>game.dll</code>
version mismatch issue, dual-boxed two clients on the same Windows host</li>
<li>End to end: about <strong>75 minutes</strong> of manual setup</li>
</ul>
<p><strong>Part B - Docker Compose (Ubuntu VM):</strong></p>
<ul>
<li>One <code>cloud-init.yml</code> that installs Docker, drops in a compose file, and
brings up <code>mariadb:10.6</code> + <code>ghcr.io/opendaoc/opendaoc-core:latest</code></li>
<li>End to end: about <strong>12 minutes</strong>, mostly just waiting for the gameserver
container to compile its scripts on first start</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gameserver</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ghcr.io/opendaoc/opendaoc-core:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">opendaoc-server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;10300:10300&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;10400:10400&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">SERVER_NAME</span>: <span style="color:#e6db74">&#34;Armandas&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">DB_CONNECTION_STRING</span>: <span style="color:#e6db74">&#34;server=db;port=3306;database=opendaoc;userid=root;password=***;treattinyasboolean=true&#34;</span>
</span></span></code></pre></div><p>The Docker version was roughly <strong>6x faster</strong> to bring up than the manual
Windows install - and it is fully reproducible. The trade-off: OpenDAoC
expected a <code>v1.127</code> client while my lab client was <code>v1109</code>, which produced a
receive-buffer overflow at login. Same kind of compatibility tax shows up in
every &ldquo;lift-and-shift to container&rdquo; project I have seen.</p>
<h2 id="lab-3---hugo--github-pages-this-site">Lab 3 - Hugo + GitHub Pages (this site)</h2>
<p>Today&rsquo;s lab was a much smaller, much cheaper architecture:</p>
<ul>
<li>A <code>Standard_B1s</code> Ubuntu VM was supposed to host nginx with a custom HTML
page, but <strong><code>B1s</code> was capacity-restricted in every European region</strong> for my
student subscription - I fell back to <code>Standard_D2s_v3</code> in <strong>East US 2</strong></li>
<li>Installed <code>nginx</code> + <code>neofetch</code>, replaced the default site with a custom
<code>index.html</code> (&ldquo;Simple static page by Armandas Kaleinykas&hellip;&rdquo;), opened
port 80 in the Azure NSG</li>
<li>Then jumped over to GitHub Pages: created two repos
<ul>
<li><a href="https://github.com/Dason222/hugo"><code>Dason222/hugo</code></a> - private, source files</li>
<li><a href="https://github.com/Dason222/dason222.github.io"><code>Dason222/dason222.github.io</code></a> - public, the rendered HTML, hooked into the source repo as a git submodule</li>
</ul>
</li>
<li>Wired up the Beautiful Hugo theme, wrote this post and an
<a href="/page/about/">About</a> page, pushed</li>
<li>Tore down the Azure VM the same day - the GitHub Pages site is free to host
forever</li>
</ul>
<h2 id="what-surprised-me">What surprised me</h2>
<ol>
<li>
<p><strong>B-series VMs are gold dust right now.</strong> Eight straight regions returned
<code>SkuNotAvailable - Capacity Restrictions</code> for <code>B1s</code>/<code>B1ms</code>/<code>B2s</code> on my
subscription. The lab PDF assumes B1s availability; in practice I had to
move to the slightly more expensive D-series.</p>
</li>
<li>
<p><strong><code>az vm run-command invoke</code> is a hidden superpower.</strong> No SSH, no key
wrangling, just shell scripts shipped straight into the VM. The entire
nginx + neofetch installation was one CLI call.</p>
</li>
<li>
<p><strong>Git submodules feel right for the Hugo + Pages workflow.</strong> The source
repo can stay private while the rendered <code>public/</code> folder is its own
commit history pushed to the <code>.github.io</code> repo - a clean separation of
&ldquo;what I wrote&rdquo; vs &ldquo;what the world sees&rdquo;.</p>
</li>
</ol>
<h2 id="what-is-next">What is next</h2>
<p>The course continues, but my plan for the rest of the Azure for Students
credit:</p>
<ul>
<li>Migrate this blog to <strong>Azure Static Web Apps</strong> (still free, plus serverless
Functions for forms/comments)</li>
<li>Put my OpenDAoC server on a <code>B2ats_v2</code> so a couple of friends can actually
connect</li>
</ul>
<p>If you are also at VGTU and stuck on one of these labs, ping me on
<a href="https://github.com/Dason222">github.com/Dason222</a>.</p>

          
          


        
          <div class="blog-categories">
            <span>Categories: </span>
            <a href="https://dason222.github.io/categories/lab/">lab</a>&nbsp;<a href="https://dason222.github.io/categories/recap/">recap</a>&nbsp;
          </div>
        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://dason222.github.io/tags/azure/">azure</a>&nbsp;<a href="https://dason222.github.io/tags/docker/">docker</a>&nbsp;<a href="https://dason222.github.io/tags/hugo/">hugo</a>&nbsp;<a href="https://dason222.github.io/tags/github-pages/">github-pages</a>&nbsp;<a href="https://dason222.github.io/tags/nginx/">nginx</a>&nbsp;<a href="https://dason222.github.io/tags/cloud/">cloud</a>&nbsp;<a href="https://dason222.github.io/tags/vgtu/">vgtu</a>&nbsp;
          </div>
        

        

        
            <h4 class="see-also">See also</h4>
            <div class="see-also-list">
              
                <a href="/posts/hello-cloud/" class="see-also-item">
                  <span class="see-also-item-title">Hello Cloud - setting up nginx on Azure</span>
                  
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://dason222.github.io/posts/hello-cloud/" class="nav-side-arrow nav-side-prev" title="Hello Cloud - setting up nginx on Azure" aria-label="Previous Post: Hello Cloud - setting up nginx on Azure">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://dason222.github.io/posts/hello-cloud/" data-bs-toggle="tooltip" data-bs-placement="top" title="Hello Cloud - setting up nginx on Azure"><i class="fas fa-chevron-left"></i> Previous Post</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next"></li>
          
        </ul>
      


      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#lab-2---mmo-serveris">Lab 2 - &ldquo;MMO Serveris&rdquo;</a></li>
    <li><a href="#lab-3---hugo--github-pages-this-site">Lab 3 - Hugo + GitHub Pages (this site)</a></li>
    <li><a href="#what-surprised-me">What surprised me</a></li>
    <li><a href="#what-is-next">What is next</a></li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &copy;
          
            2026
          

          
          
            <a href="https://dason222.github.io/">Armandas Kaleinykas - Cloud Lab Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
